"""
Сортировка выбором работает по следующему принципу.
Сначала из всего массива выбирается минимальный элемент
и меняется с нулевым элементом. Далее мы выбираем второй
по величине элемент и меняем его с первым элементом.
После этого проделываем похожую операцию со второй ячейкой массива и т.д.
Таким образом мы получим отсортированный массив.
Выбор элемента для очередной ячейки массива выполняется за O(n),
всего таких выборов n−1. Итого, время работы алгоритма – O(n**2).
Сортировка выбором является неустойчивой.
"""


def selection_sort(arr):
    for i in range(len(arr) - 1):
        for j in range(i + 1, len(arr)):
            if arr[i] > arr[j]:
                arr[i], arr[j] = arr[j], arr[i]

    return arr


print(selection_sort([1, 4, 6, 7, 4, 3, 2, 1]))

