"""
Сортировка выбором работает по следующему принципу.
Сначала из всего массива выбирается минимальный элемент
и меняется с нулевым элементом. Далее мы выбираем второй
по величине элемент и меняем его с первым элементом.
После этого проделываем похожую операцию со второй ячейкой массива и т.д.
Таким образом мы получим отсортированный массив.
Выбор элемента для очередной ячейки массива выполняется за O(n),
всего таких выборов n−1. Итого, время работы алгоритма – O(n2).
Сортировка выбором является неустойчивой.
"""


data = list(map(int, input().split()))
a = 10 ** 9
i = 0
while i < len(data) - 1:
    for j in range(i + 1, len(data)):
        if data[j] == min(data[i: len(data)]):
            data[i], data[j] = data[j], data[i]
            print(*data)

    i += 1


