"""
Сортировка пузырьком - это метод сортировки массивов и списков путем
последовательного сравнения и обмена соседних элементов, если предшествующий
оказывается больше последующего.
"""


def bubble_sort(arr):
    for i in range(len(arr)):
        for j in range(1, len(arr)):
            if arr[j] < arr[j - 1]:
                arr[j], arr[j - 1] = arr[j - 1], arr[j]

    return arr


print(bubble_sort([4, 3, 2, 5, 6, 1, 2]))


"Временная сложность алгоритма - O(n**2)"
