"""
Это простейший вариант алгоритма. Создать вспомогательный массив C[0..k], состоящий из нулей,
затем последовательно прочитать элементы входного массива A, для каждого A[i] увеличить C[A[i]] на единицу.
Теперь достаточно пройти по массиву C, для каждого элемента од 0 до k в массив A последовательно
записать число j C[j] раз. Сложность O(n^2)
"""


def counting_sort(arr):
    data = [0] * (max(arr) + 1)
    for i in range(len(arr)):
        data[arr[i]] += 1

    ans_arr = []
    for i in range(len(data)):
        for j in range(data[i]):
            ans_arr.append(i)

    return ans_arr


print(counting_sort([10, 9, 8, 7, 5, 2, 1, 3, 4]))
