"""
cначала записывается часть if с условным выражением,
далее могут следовать одна или более необязательных частей elif,
и, наконец, необязательная часть else.
Общая форма записи условной инструкции if выглядит следующим образом:

continue - Оператор continue начинает следующий проход цикла,
минуя оставшееся тело цикла (for или while)

break - Оператор break досрочно прерывает цикл.

while - один из самых универсальных циклов в Python,
поэтому довольно медленный. Выполняет тело цикла до тех пор,
пока условие цикла истинно.

цикл for уже чуточку сложнее, чуть менее универсальный,
но выполняется гораздо быстрее цикла while.
Этот цикл проходится по любому итерируемому объекту (например строке или списку),
и во время каждого прохода выполняет тело цикла.

слово else, примененное в цикле for или while,
проверяет, был ли произведен выход из цикла инструкцией break,
или же "естественным" образом. Блок инструкций внутри else
выполнится только в том случае, если выход из
цикла произошел без помощи break.
"""


a = 1
b = 2
if a > b:
    print("a > b")
elif a == b:
    print("a == b")
else:
    print("a < b")

i = 0
x = 10
y = 9

while x >= 0:
    i += 1
    if x == 5 and y != 0:
        y -= 3
        continue

    x -= 1

    if x == 0:
        break

print(x, y, i)
