"""
Кузнечик может прыгать только на разрешенное количество клеточек +1 или +2 в нашей задаче.
Он прыгает от нулевой клетки до n клетки.
Тогда количество траекторий можем описать алгоритмом:
"""


# n - клетка, куда должен попасть кузнечик

def grasshooper(n):
    dp = [0, 1] + [0] * (n - 1)
    for i in range(2, n + 1):
        dp[i] = dp[i - 1] + dp[i - 2]
    print(dp[n])
